{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SallerWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SallerWebMvcContext-3659fce5-ea8e-4002-af4d-7156f2d3887b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}